# REACT_APP_SERVER_URL=https://bernal-test-lb-515992665.sa-east-1.elb.amazonaws.com/api/v1
# REACT_APP_IMAGES_SERVER_URL=https://bernal-test-lb-515992665.sa-east-1.elb.amazonaws.com/upload
REACT_APP_SERVER_URL=http://localhost:8080/api/v1
REACT_APP_IMAGES_SERVER_URL=http://localhost:8080/upload